# alaskanativecraft

./: CHANGELOG.md  README.md  build.gradle  golden_harpoon.json  gradle.properties  stone_harpoon.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
codeformat/: checkstyle.xml
gradle/: libs.versions.toml
markdown/: CHANGELOG.md  MAINPAGE.md
markdown/change_history/: CHANGELOG.md
markdown/versions/: 1.0.0.md  1.0.1.md  1.0.2.md  1.1.0.md  1.1.1.md  1.2.0.md  1.2.1.md  1.2.2.md  1.3.0.md  1.3.1.md  1.3.2.md  1.3.3.md  1.4.0.md  1.4.1.md  1.4.2.md  1.4.3.md  1.4.4.md  1.4.5.md  1.4.6.md  1.4.7.md  1.5.0.md
src/main/java/com/github/platymemo/alaskanativecraft/: AlaskaNativeCraft.java  AlaskaNativeCraftClient.java  AlaskaNativeCraftModels.java
src/main/resources/: alaskanativecraft.accesswidener  alaskanativecraft.mixins.json  alaskanativecraft.snow.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/alaskanativecraft/: sounds.json
src/main/resources/assets/alaskanativecraft/blockstates/: blueberry_bush.json  cloudberry_bush.json  driftwood_log.json  driftwood_planks.json  drying_rack.json  labrador_tea.json  labrador_tea_bush.json  raspberry_bush.json  salmonberry_bush.json  whale_meat_block.json
src/main/resources/assets/alaskanativecraft/lang/: de_de.json  en_us.json
src/main/resources/assets/alaskanativecraft/models/block/: driftwood_log.json  driftwood_log_horizontal.json  driftwood_planks.json  labrador_tea.json  whale_meat_block.json
src/main/resources/assets/alaskanativecraft/models/item/: acacia_dogsled.json  akutaq.json  antler.json  birch_dogsled.json  blueberries.json  cloudberries.json  cooked_ptarmigan.json  cooked_seal.json  cooked_venison.json  dark_oak_dogsled.json  diamond_harpoon.json  driftwood_chunk.json  driftwood_log.json  driftwood_planks.json  dry_fish.json  dry_ptarmigan.json  dry_seal.json  dry_venison.json  dry_vension.json  drying_rack.json  fish_strip.json  frybread.json  frybread_sugar.json  golden_harpoon.json  iron_harpoon.json  ivory.json  jungle_dogsled.json  kuspuk_body.json  kuspuk_hood.json  labrador_tea.json  labrador_tea_leaf.json  labrador_tea_seeds.json  mukluks.json  muktuk.json  netherite_harpoon.json  oak_dogsled.json  ptarmigan.json  raspberries.json  salmonberries.json  seal.json  (+9 more)
src/main/resources/data/alaskanativecraft/advancements/alaskanativecraft/: find_fish_camp.json  root.json
src/main/resources/data/alaskanativecraft/advancements/recipes/: akutaq.json  diamond_harpoon.json  dogsleds.json  drying_rack.json  golden_harpoon.json  iron_harpoon.json  kuspuk.json  netherite_harpoon_smithing.json  stone_harpoon.json  ulu.json  wooden_harpoon.json
src/main/resources/data/alaskanativecraft/loot_tables/blocks/: blueberry_bush.json  cloudberry_bush.json  driftwood_log.json  drying_rack.json  labrador_tea.json  labrador_tea_bush.json  raspberry_bush.json  salmonberry_bush.json  whale_meat_block.json
src/main/resources/data/alaskanativecraft/loot_tables/chests/: fish_camp_chest.json
src/main/resources/data/alaskanativecraft/loot_tables/entities/: harbor_seal.json  harp_seal.json  moose.json  ptarmigan.json
src/main/resources/data/alaskanativecraft/recipes/: acacia_dogsled.json  akutaq.json  birch_dogsled.json  blue_dye.json  cooked_ptarmigan.json  cooked_ptarmigan_from_campfire_cooking.json  cooked_ptarmigan_from_smoking.json  cooked_seal.json  cooked_seal_from_campfire_cooking.json  cooked_seal_from_smoking.json  cooked_venison.json  cooked_venison_from_campfire_cooking.json  cooked_venison_from_smoking.json  dark_oak_dogsled.json  diamond_harpoon.json  dried_kelp.json  driftwood_chunk.json  dry_bush.json  dry_fish.json  dry_ptarmigan.json  dry_seal.json  dry_venison.json  drying_rack.json  fish_strip.json  frybread.json  frybread_sugar.json  golden_harpoon.json  green_dye.json  iron_harpoon.json  jungle_dogsled.json  kuspuk_body.json  kuspuk_hood.json  labrador_tea.json  leather.json  lime_dye.json  mukluks.json  netherite_harpoon.json  netherite_harpoon_smithing.json  oak_dogsled.json  purple_dye_from_cloudberries.json  (+12 more)
src/main/resources/data/alaskanativecraft/structures/fish_camp/: base_1.nbt  base_2.nbt  cabin.nbt  firepit.nbt  leanto.nbt  tall_rack.nbt
src/main/resources/data/alaskanativecraft/tags/blocks/: bushes.json  snowshoe_speed_blocks.json
src/main/resources/data/alaskanativecraft/tags/items/: akutaq_berries.json  akutaq_meats.json  berries.json  dogsleds.json  harpoons.json  kuspuks.json  seal_food.json  ulus.json
src/main/resources/data/alaskanativecraft/worldgen/configured_feature/: patch_blueberry_bush.json  patch_cloudberry_bush.json  patch_labrador_tea.json  patch_raspberry_bush.json  patch_salmonberry_bush.json  patch_washed_up_driftwood.json
src/main/resources/data/alaskanativecraft/worldgen/configured_structure_feature/: configured_fish_camp.json  fish_camp.json
src/main/resources/data/alaskanativecraft/worldgen/placed_feature/: patch_blueberry_bush.json  patch_blueberry_common.json  patch_blueberry_rare.json  patch_cloudberry_bush.json  patch_cloudberry_common.json  patch_cloudberry_rare.json  patch_labrador_tea.json  patch_labrador_tea_common.json  patch_labrador_tea_rare.json  patch_raspberry_bush.json  patch_raspberry_common.json  patch_raspberry_rare.json  patch_salmonberry_bush.json  patch_salmonberry_common.json  patch_salmonberry_rare.json  patch_washed_up_driftwood.json  patch_washed_up_driftwood_common.json  patch_washed_up_driftwood_rare.json
src/main/resources/data/alaskanativecraft/worldgen/structure/: fish_camp.json
src/main/resources/data/alaskanativecraft/worldgen/structure_set/: fish_camp.json
src/main/resources/data/c/tags/blocks/: chests.json  logs_with_bark.json
src/main/resources/data/c/tags/entity_types/: bosses.json
src/main/resources/data/c/tags/items/: blueberries.json  chests.json  cooked_meat.json  cooked_venison.json  logs_with_bark.json  raspberries.json  raw_meat.json  spears.json  sticks.json  venison.json
src/main/resources/data/environmentz/tags/items/: warm_armor.json
(+206 files in other folders)
