# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.4.4
maven_group=com.github.platymemo
archives_base_name=alaskanativecraft
# Dependencies
fabric_version=0.48.0+1.18.2
clothconfig_version=6.2.57
modmenu_version=3.1.0
rei_version=8.0.442
