# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Mod Properties
    mod_version=1.4.7
    maven_group=com.github.platymemo
    archives_base_name=alaskanativecraft

# Dependencies
    clothconfig_version=8.0.75
    modmenu_version=4.0.6
    rei_version=9.1.550
    architectury_override_version=6.2.46
