# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.4.2
	maven_group = com.github.platymemo
	archives_base_name = alaskanativecraft

# Dependencies
	fabric_version=0.45.0+1.18
	clothconfig_version=6.0.45
	modmenu_version=3.0.0
	rei_version=7.0.346
