# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.35
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.3.3
	maven_group = com.github.platymemo
	archives_base_name = alaskanativecraft

# Dependencies
	fabric_version=0.37.1+1.17
	clothconfig_version=5.0.34
	modmenu_version=2.0.2
	rei_version=6.0.264-alpha
