# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Mod Properties
    mod_version=1.5.0
    maven_group=com.github.platymemo
    archives_base_name=alaskanativecraft

# Dependencies
    modmenu_version=7.2.1
    rei_version=12.0.652
