# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    loader_version=0.14.8

# Mod Properties
    mod_version=1.4.7
    maven_group=com.github.platymemo
    archives_base_name=alaskanativecraft

# Dependencies
    fabric_version=0.58.6+1.19.2
    clothconfig_version=8.0.75
    modmenu_version=4.0.6
    rei_version=9.1.520
